# Corda_TokenSDK

clients/: build.gradle
clients/src/main/kotlin/com/quantum/: Client.kt
clients/src/main/kotlin/com/quantum/controller/: GetController.kt  IssueTokenController.kt  KYCController.kt  TransactionController.kt  UserTransactionController.kt
clients/src/main/kotlin/com/quantum/model/: IssueTokenModel.kt  KYCModel.kt  ResponseModel.kt  TokenSDKModel.kt
clients/src/main/kotlin/com/quantum/swagger/: SwaggerConfiguration.kt
clients/src/main/kotlin/com/quantum/utilities/: FlowHandlerCompletion.kt  Plugin.kt
clients/src/main/kotlin/com/quantum/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
contracts/src/main/kotlin/com/quantum/contracts/: IssueTokenContract.kt  KYCContract.kt  UserContract.kt  UserIssueContract.kt
contracts/src/main/kotlin/com/quantum/ownInterface/: Structures.kt
contracts/src/main/kotlin/com/quantum/states/: FungibleIssueTokenState.kt  IssueTokenState.kt  KYCState.kt  UserIssueState.kt  UserState.kt
workflows/src/integrationTest/kotlin/com/quantum/: DriverBasedTest.kt
workflows/src/main/kotlin/quantum/kyc/: KYCRegisterFlow.kt  ShareKYCFlow.kt
workflows/src/main/kotlin/quantum/transactions/: DoneUserIssueFlow.kt  TestFlow.kt  TokenDoneFlow.kt  UserIssueFlow.kt  UserTransferFlow.kt
workflows/src/main/kotlin/quantum/userTransaction/: AddedCurrencyFlow.kt  TokenFinishFlow.kt  TokenIssueFlow.kt  TokenTransferFlow.kt  UserRegisterFlow.kt  UserTransferTokenFlow.kt
workflows/src/main/kotlin/quantum/wallet/: IssueTokenFlow.kt  IssueTokenToUserFlow.kt  TransferTokenFlow.kt  WalletRegisterFlow.kt
workflows/src/test/kotlin/com/quantum/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
